<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".Main1Activity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        android:weightSum="6"
        android:background="@drawable/botron_tin"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="14dp"
            android:layout_marginTop="7dp">

            <ImageButton
                android:id="@+id/img"
                android:layout_width="380dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/solar_boat"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:layout_weight="1.5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="30/04/2022" />

        <TextView
            android:id="@+id/tieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Điểm đến của những cá nhân đam mê khoa học công nghệ, Trường CĐKT Cao Thắng với lịch sử hơn 116 năm trồng người, luôn đi đầu trong công tác giáo dục - đào tạo." />
    </LinearLayout>
</LinearLayout>